<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    div {
        height: 300px;
        width: 300px;
    }
    .fa-circle{
        font-size: 60px; 
        position: absolute;
        animation-name: animaton1;
        animation-timing-function: ease-out;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    
    @keyframes animaton1 {
        0% {
            transform: scale(0.5);
        }
        10% {
            transform: scale(0.6);
        }
        20% {
            transform: scale(0.7);
        }
        30% {
            transform: scale(0.8);
        }
        40% {
            transform: scale(0.9);
        }
        50% {
            transform: scale(1);
        }
        60% {
            transform: scale(0.9);
        }
        70% {
            transform: scale(0.8);
        }
        80% {
            transform: scale(0.7);
        }
        90% {
            transform: scale(0.6);
        }
        100%{
            transform: scale(0.5);
        }
    }
</style>
<body>
    <div>
        <i class="fa-regular fa-circle"></i>
        
    </div>
    <div>
        alimsutafa
    </div>
    <div>
        saif
    </div>
    <div>
        ddddd
        dddddd
    </div>
</body>
</html>
